# Architecture-N-Tiers

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/fr/tse/architecture/: ArchiApplication.java  PocApplication.java
back/src/main/java/fr/tse/architecture/configuration/: SpringFoxConfig.java
back/src/main/java/fr/tse/architecture/controller/: MobilityController.java  StudentController.java  ValidationExceptionHandler.java
back/src/main/java/fr/tse/architecture/dao/: MobilityRepository.java  StudentRepository.java
back/src/main/java/fr/tse/architecture/domain/: Mobility.java  Student.java
back/src/main/java/fr/tse/architecture/service/: MobilityService.java  StudentService.java
back/src/main/java/fr/tse/architecture/service/impl/: MobilityServiceImpl.java  StudentServiceImpl.java
back/src/main/java/fr/tse/architecture/utils/: LoadDatabaseRunner.java
back/src/main/resources/: application.properties
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: styles.scss
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/api/: mobility.service.spec.ts  mobility.service.ts  student.service.ts
front/src/app/map/: map.component.html  map.component.ts
front/src/app/mobility-card/: mobility-card.component.html  mobility-card.component.scss  mobility-card.component.ts
front/src/app/mobility-form/: mobility-form.component.html  mobility-form.component.scss  mobility-form.component.spec.ts  mobility-form.component.ts
front/src/app/mobility-list/: mobility-list.component.html  mobility-list.component.scss  mobility-list.component.ts
front/src/app/models/: mobility.model.ts  student.model.ts
front/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front/src/app/not-found/: not-found.component.html
